# authentication

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: 2025-07-27-auth-mvp-setup.md  overview.md
src/main/java/com/Junior/authentication/: AuthenticationApplication.java
src/main/java/com/Junior/authentication/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/Junior/authentication/controller/: AuthController.java
src/main/java/com/Junior/authentication/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  UserValidationResponse.java
src/main/java/com/Junior/authentication/enums/: Roles.java
src/main/java/com/Junior/authentication/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/Junior/authentication/service/: AuthService.java
src/main/java/com/Junior/authentication/service/impl/: AuthServiceImpl.java
src/main/java/com/Junior/authentication/util/: JwtUtil.java
src/main/java/com/brainz/authentication/: AuthenticationApplication.java
src/main/java/com/brainz/authentication/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/brainz/authentication/controller/: AuthController.java
src/main/java/com/brainz/authentication/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  UserValidationResponse.java
src/main/java/com/brainz/authentication/enums/: Roles.java
src/main/java/com/brainz/authentication/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/brainz/authentication/service/: AuthService.java
src/main/java/com/brainz/authentication/service/impl/: AuthServiceImpl.java
src/main/java/com/brainz/authentication/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/Junior/authentication/: AuthenticationApplicationTests.java
src/test/java/com/brainz/authentication/: AuthenticationApplicationTests.java
