spring.application.name=authentication

# MySQL Database Configuration (for development)
spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# H2 Console (uncomment if you want to use H2 in dev)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
